# Integrador4PT1

./: Readme.txt  pom.xml
microcuentausuario/: pom.xml
microcuentausuario/src/main/java/org/example/spring/: Application.java
microcuentausuario/src/main/java/org/example/spring/controller/: CuentaController.java  UsuarioController.java
microcuentausuario/src/main/java/org/example/spring/dto/: CuentaDTO.java  UsuarioDTO.java
microcuentausuario/src/main/java/org/example/spring/entidades/: Cuenta.java  Usuario.java
microcuentausuario/src/main/java/org/example/spring/repository/: CuentaRepository.java  UsuarioRepository.java
microcuentausuario/src/main/java/org/example/spring/service/: CuentaService.java  UsuarioService.java
microcuentausuario/src/main/java/org/example/spring/utils/: LoadDataBase.java
microcuentausuario/src/main/resources/: application.properties
microcuentausuario/src/test/java/org/example/microcuenta/: MicrocuentaApplicationTests.java
micromantenimiento/: pom.xml
micromantenimiento/src/main/java/org/example/spring/controller/: RegistroMantenimientoController.java
micromantenimiento/src/main/java/org/example/spring/dto/: RegistroMantenimientoDTO.java
micromantenimiento/src/main/java/org/example/spring/entidades/: RegistroMantenimiento.java
micromantenimiento/src/main/java/org/example/spring/repository/: RegistroMantenimientoRepository.java
micromantenimiento/src/main/java/org/example/spring/service/: RegistroMantenimientoService.java
micromantenimiento/src/main/java/org/example/spring/utils/: LoadDataBase.java
micromantenimiento/src/test/java/org/example/micromantenimiento/: MicromantenimientoApplicationTests.java
micromonopatin/: pom.xml
micromonopatin/src/main/java/org/example/spring/controller/: MonopatinController.java  ParadaController.java
micromonopatin/src/main/java/org/example/spring/dto/: MonopatinDTO.java  ParadaDTO.java
micromonopatin/src/main/java/org/example/spring/entidades/: Monopatin.java  Parada.java
micromonopatin/src/main/java/org/example/spring/repository/: MonopatinRepository.java  ParadaRepository.java
micromonopatin/src/main/java/org/example/spring/service/: MonopatinService.java  ParadaService.java
micromonopatin/src/main/java/org/example/spring/utils/: LoadDataBase.java
micromonopatin/src/test/java/org/example/microusuario/: MicrousuarioApplicationTests.java
microreportetarifas/: pom.xml
microreportetarifas/src/main/java/org/example/spring/controller/: TarifaController.java
microreportetarifas/src/main/java/org/example/spring/dto/: TarifaDTO.java
microreportetarifas/src/main/java/org/example/spring/entidades/: Tarifa.java
microreportetarifas/src/main/java/org/example/spring/repository/: TarifaRepository.java
microreportetarifas/src/main/java/org/example/spring/service/: TarifaService.java
microreportetarifas/src/main/java/org/example/spring/utils/: LoadDataBase.java
microreportetarifas/src/main/resources/: application.properties
microreportetarifas/src/test/java/org/example/microreportetarifas/: MicroreportetarifasApplicationTests.java
microviajes/: pom.xml
microviajes/src/main/resources/: application.properties
microviajes/src/test/java/org/example/viajes/: ViajesApplicationTests.java
src/main/java/org/example/integrador4pt1/: Integrador4Pt1Application.java
src/main/resources/: application.properties
src/test/java/org/example/integrador4pt1/: Integrador4Pt1ApplicationTests.java
(+12 files in other folders)
